TWINLAB_TRAINING_SERVER=https://cma567qwquixu7bbjcnhbjsxjm0yumvu.lambda-url.eu-west-2.on.aws/
TWINLAB_SERVER=https://qisuqloa39.execute-api.eu-west-2.amazonaws.com/prod
TWINLAB_GROUPNAME=
TWINLAB_USERNAME=
TWINLAB_TOKEN=
